<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" />
    <title>[WD15] JavaScript and DOM Hands On 1</title>
  </head>
  <body>
    <section class="container">
      <div class="row">
        <div class="col justify-content-center">
          <div class="text-center my-5">
            <h1>[WD15] JavaScript and DOM Hands On 1</h1>
          </div>
          <div>
            <h2>Requirement 1</h2>
          </div>
          <div class="mt-4">
            <label>Input 1</label>
            <input type="number" id="input1" />
            <label>Input 2</label>
            <input type="number" id="input2" />
            <label>Input 3</label>
            <input type="number" id="input3" />
            <label>Input 4</label>
            <input type="number" id="input4" />
            <label>Input 5</label>
            <input type="number" id="input5" />
            <label>Input 6</label>
            <input type="number" id="input6" />
            <label>Input 7</label>
            <input type="number" id="input7" />
            <label>Input 8</label>
            <input type="number" id="input8" />
            <label>Input 9</label>
            <input type="number" id="input9" />
            <label>Input 10</label>
            <input type="number" id="input10" />
          </div>
          <div>
            <button class="btn btn-primary mt-3" id="submit">Submit</button>
          </div>
        </div>
      </div>
    </section>

    <section class="container">
      <div class="row">
        <div class="col mt-5">
          <div>
            <h2>Requirement 2</h2>
          </div>
          <div class="mt-4">
            <label>Input 1</label>
            <input type="text" id="inputReqTwo" />
          </div>
          <div>
            <button class="btn btn-primary mt-3" id="submitTwo">Submit</button>
          </div>
        </div>
      </div>
    </section>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
